<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{ED48875D-52CF-4875-AEBB-9871FEA823FA}" Loaded="No" Name="Sales_website" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="sales_website.oom"/>
		<Model Expanded="Yes" ID="{29563A88-95A4-4224-BCB8-4CFFF2563315}" Name="UC22: Approve claims" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/document/public/group03/document/design/Sequence Diagram/Thao/UC22- Approve Claims.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
