<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8AE39521-B23E-4800-839F-7AF1D78E274A}" Loaded="No" Name="EnterpriseArchitectureModel_1" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="EnterpriseArchitectureModel_1.eam"/>
		<Model Expanded="Yes" ID="{A6EF8C4B-0DEA-42FD-B63E-1264B26F7EFF}" Loaded="No" Name="EnterpriseArchitectureModel_2" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="EnterpriseArchitectureModel_2.eam"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
